<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oEnergy</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./assets/css/style-custom.css" />
   <!-- poppins font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"><!-- fontawesome -->
   <script src="https://kit.fontawesome.com/5298658fa2.js" crossorigin="anonymous"></script>

   <title>oEnergy</title>

</head>

<body>

  <!-- START NAVBAR-->
  <nav
  class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
  style="font-size: 18px; font-weight: 500"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">
      <img
        src="./assets/img/logo oenergy SVG.svg"
        alt="logoPrincipal"
        height="45"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarScroll"
      aria-controls="navbarScroll"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="container collapse navbar-collapse justify-content-end"
      id="navbarScroll"
    >
      <ul
        class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
        style="--bs-scroll-height: 120px"
      >
      <li class="nav-item d-md-none nav-item-padding" style="font-size: 14px;">
        <div class="d-flex border-bottom">
          <a class="nav-link language-indicator ps-1 pe-1 " 
          href="en_index.html">
            EN
          </a>
          <a class="nav-link language-indicator ps-1 underline" href="#">
            ES
          </a>
        </div>
      </li>
        <li class="nav-item dropdown nav-item-padding">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="conocenosDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Conócenos
          </a>
          <ul class="dropdown-menu" aria-labelledby="conocenosDropdown">
            <li>
              <a class="dropdown-item" href="conocenos.html">Historia</a>
            </li>
            <li>
              <a class="dropdown-item" href="conocenos.html#mision-vision"
                >Misión y Visión</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="conocenos.html#valores"
                >Valores</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="conocenos.html#team-section">Team</a>
            </li>
            <li>
              <a class="dropdown-item" href="conocenos.html#proyectos"
                >Proyectos</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown nav-item-padding">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="serviciosDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Servicios
          </a>
          <ul class="dropdown-menu" aria-labelledby="serviciosDropdown">
            <li>
              <a class="dropdown-item" href="servicios.html#om"
                >O&M</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="servicios.html#asset"
                >Asset Management</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="servicios.html#irecs"
                >Environmental Commodities</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown nav-item-padding">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="esgDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            ESG
          </a>
          <ul class="dropdown-menu" aria-labelledby="esgDropdown">
            <li>
              <a class="dropdown-item" href="esg.html">Reporte Anual ESG</a>
            </li>
            <li>
              <a class="dropdown-item" href="esg.html#ambiental"
                >Ambiental</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="esg.html#social">Social</a>
            </li>
            <li>
              <a class="dropdown-item" href="esg.html#governance"
                >Gobierno Corporativo</a
              >
            </li>
          </ul>
        </li>

        <li class="nav-item align-center nav-item-padding">
          <button
            id="openFormButton"
            type="button"
            class="btn rounded-pill btn-outline-light"
            style="
              background-color: #4774b2;
              font-size: 19px;
              font-weight: 400;
              text-decoration: none;
              display: inline-block;
              padding: 5px 15px;
              color: white;
            "
          >
            Contáctanos
          </button>
        </li>
        <li class="nav-item dropdown language-dropdown mobile-hidden">
          <a class="nav-link dropdown-toggle underline" href="#" id="idiomaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ES
            <!-- <img src="./assets/img/espana.png" alt="Español" height="20" /> --> <!-- Imagen de la bandera española -->
          </a>
          <ul class="dropdown-menu" aria-labelledby="idiomaDropdown">
            <li>
              <a class="dropdown-item" href="en_index.html">
                <!-- <img src="./assets/img/estados-unidos.png" alt="Inglés" height="20" width="20"/> -->
                EN
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="contactFormPopup" class="popup">
  <div class="popup-content">
    <span id="closePopup" class="close">&times;</span>
    <form id="contactForm" action="https://formsubmit.co/comunicaciones@oenergy.cl" method="POST">
      <label for="name">Nombre:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      <label for="message">Mensaje:</label><br>
      <textarea id="message" name="message" placeholder="Cuéntanos tus dudas o comentarios" required></textarea><br>
      <input type="submit" value="Enviar">
    </form>
  </div>
</div>

<div class="container my-md-5 p-md-5" style="color: #6D6969;" id="terminos">
  <h2 style="text-align: center; padding-bottom: 20px;">Términos de Uso del Sitio Web</h2>
  <div class="row">
    <div class="col">
      <h5 style="padding-bottom: 15px; padding-left: 30px; padding-top: 15px;"> <span class="highlight-valores">1. Aceptación de los Términos</span> </h5>
      <p style="text-align: justify;">
        Al acceder y utilizar el sitio web www.oenergy.cl (en adelante, el “<span class="underline">Sitio Web</span>”) usted (“Usuario/s”) reconoce haber leído, entendido y aceptado los 
        términos de uso (“Términos de Uso”) que se especifican a continuación. Ante cualquier pregunta en relación a su sentido o alcance por favor escribirnos 
        a la casilla de correo electrónico comunicaciones@oenergy.cl 
        <br> <br>
        Los presentes Términos de Uso regulan la totalidad de la relación que los Usuarios tendrán con el grupo oEnergy (en adelante, “oEnergy”), 
        constituyendo un contrato legalmente vinculante entre las partes. 
      </p>
      <h5 style="padding-bottom: 15px; padding-left: 30px; padding-top: 15px;"> 
        <span class="highlight-valores">2. Propiedad Intelectual</span> </h5>
      <p style="text-align: justify;">
        Todo el contenido del Sitio Web y cada uno de los distintos elementos incluidos en él, tales como, textos, imágenes, logos, gráficos, videos, audios, 
        software y diseños, están protegidos por las leyes de propiedad intelectual. Para tales efectos, se entenderán como parte del Sitio Web todas aquellas 
        creaciones incorporadas y expresadas por cualquier medio y/o soporte tangible o intangible, conocido o por conocer, que sea objeto de protección por las 
        disposiciones legales vigentes en materia de propiedad intelectual. La titularidad de estos derechos pertenece a oEnergy Generación Solar Distribuida 
        SpA y/o a cualquier empresa relacionada del grupo oEnergy  a la cual se le hayan cedido sus derechos. Queda estrictamente prohibida cualquier 
        reproducción, distribución, modificación o uso no autorizado de estos materiales sin el consentimiento previo por escrito de oEnergy. 
      </p>
      <h5 style="padding-bottom: 15px; 
      padding-left: 30px; 
      padding-top: 15px;"> 
      <span class="highlight-valores">3. Uso del Sitio Web y Obligaciones para los Usuarios</span> </h5>
      <p style="text-align: justify;">
        El Sitio Web está destinado únicamente para uso personal y no comercial. Los Usuarios pueden acceder y visualizar toda la información, así como 
        imprimir y descargar parcialmente el contenido sólo y exclusivamente para su uso personal y privado.  
        <br><br>
        En consecuencia, al acceder al Sitio Web, el Usuario se obliga a lo siguiente: 
        <br><br>
        a) Usar correctamente la información y contenidos del Sitio Web, bajo su exclusiva responsabilidad, respetando en todo momento los presentes 
        Términos de Uso, así como la legislación vigente, la moral, buenas costumbres y el orden público, por lo que no podrá utilizar el Sitio Web con 
        fines ilícitos o que atenten contra los derechos o intereses de terceros, ni de oEnergy, y no podrá realizar conductas que causen o puedan 
        causar el colapso, caída, inutilización, daño o pérdida, total o parcial de éste.   
        <br><br>
        b) Los contenidos, marcas comerciales, patentes de invención, derechos de autor, secretos comerciales y/o industriales y, en general, la propiedad 
        intelectual sobre el Sitio Web son de exclusiva propiedad de oEnergy. De este modo, queda prohibido reproducir, copiar, aplicar ingeniería inversa, 
        comercializar, publicar o modificar los contenidos del Sitio Web, las marcas comerciales u otros signos distintivos, patentes de invención o cualquier 
        otro derecho de propiedad intelectual pertenecientes a oEnergy salvo que se haya obtenido previamente autorización escrita de parte de éste. 
        A mayor abundamiento, el Usuario tendrá prohibición de presentarse ante terceros utilizando las marcas o nombres comerciales de oEnergy. 
        <br><br>
        c) Queda prohibido establecer hipervínculos o enlaces entre una página web o aplicación propia y el Sitio Web, salvo autorización expresa y por escrito de oEnergy. 
        <br><br>
        d) El Usuario, deberá responder de todo daño y/o perjuicio, de cualquier naturaleza, que pueda sufrir oEnergy como consecuencia del 
        incumplimiento de cualquiera de las obligaciones establecidas en los presentes Términos de Uso. Como consecuencia de ello, 
        si oEnergy se viera en la obligación de indemnizar cualquier daño o perjuicio como resultado del mal uso por parte de quien utilice el Sitio Web, 
        el Usuario incumplidor estará obligado a reembolsar dicho monto o a indemnizar a oEnergy, según sea el caso. 
        <br><br>
        e) A garantizar que todos los datos que proporcione voluntariamente en el Sitio Web son veraces, exactos, y están vigentes, 
        comprometiéndose a mantenerlos debidamente actualizados. 
      </p>
      <h5 style="padding-bottom: 15px; 
      padding-left: 30px; 
      padding-top: 15px;"> 
      <span class="highlight-valores">4. Enlaces a Otros Sitios Web</span> </h5>
      <p style="text-align: justify;">
        Este sitio web puede contener enlaces o hipervínculos a sitios web de terceros. Estos enlaces son proporcionados únicamente para su 
        conveniencia y oEnergy no tiene control sobre el contenido o las políticas de privacidad y los términos y condiciones de dichos sitios.  
        <br><br>
        En consecuencia, oEnergy hará sus mejores esfuerzos para verificar que los sitios de internet a los cuales se redirija a los Usuarios, 
        sean seguros y que su información sea veraz. Sin perjuicio de esto, oEnergy no asumirá responsabilidad por el contenido de estos sitios 
        web ni por las consecuencias que pudieran derivarse de su utilización, salvo negligencia grave de parte de oEnergy, por lo que su 
        utilización es de exclusiva responsabilidad de cada Usuario.  
        
      </p>
      <h5 style="padding-bottom: 15px; 
      padding-left: 30px; 
      padding-top: 15px;"> 
      <span class="highlight-valores">5. Exención de Responsabilidad </span> </h5>
      <p style="text-align: justify;">
        oEnergy no será responsable por ningún daño o consecuencias adversas que sufran los Usuarios como consecuencia de su visita al Sitio Web, 
        ni de las acciones o decisiones que los Usuarios adopten basados en la información contenida en éste, salvo que éstos se deban a negligencia 
        grave de oEnergy.  
        <br><br>
        oEnergy hará sus mejores esfuerzos por asegurar que la información contenida en su Sitio Web esté completa y actualizada, no obstante, 
        oEnergy no garantiza que en todo momento toda la información ofrecida sea completa, exacta y esté vigente. oEnergy tampoco garantiza 
        que el Sitio Web se encuentre libre de errores o que su servidor o los archivos que éste contiene, se encuentren libres de cualquier 
        componente que pueda causar daño a quienes lo visitan, por lo que oEnergy no será responsable de ningún daño directo, indirecto que 
        surja del uso o imposibilidad de uso del Sitio Web y no se hace responsable de los daños que el contenido del Sitio Web pueda provocar, 
        salvo que se deba a negligencia grave de oEnergy.  
      </p>
      <h5 style="padding-bottom: 15px; 
      padding-left: 30px; 
      padding-top: 15px;"> 
      <span class="highlight-valores">6. Modificaciones de los Términos de Uso </span> </h5>
      <p style="text-align: justify;">
        oEnergy se reserva el derecho de modificar, suspender o eliminar en cualquier momento los contenidos del Sitio Web, 
        incluyendo los presentes Términos de Uso. En caso de modificaciones de los Términos de Uso que afecten sustancialmente 
        la relación entre oEnergy y los Usuarios, oEnergy deberá informar oportunamente dichas modificaciones a los Usuarios, 
        quienes deberán aceptar dichos Términos de Uso actualizados, para continuar visitando el Sitio Web.   
      </p>
      <h5 style="padding-bottom: 15px; 
      padding-left: 30px; 
      padding-top: 15px;"> 
      <span class="highlight-valores">7. Ley Aplicable y Jurisdicción  </span> </h5>
      <p style="text-align: justify;">
        Estos Términos de Uso se regirán e interpretarán de acuerdo con las leyes de la República de Chile.  
        <br><br>
        Al visitar el Sitio Web, el Usuario se somete a la jurisdicción de los tribunales de la República de Chile 
        para la resolución de cualquier duda, dificultad o controversia relacionada en todo o en parte con los 
        presentes Términos de Uso. Para todos los efectos legales derivados de este instrumento, 
        las partes fijan su domicilio en la ciudad y comuna de Santiago. 
      
      </p>
    </div>
  </div>
  </div>




  <footer
  class="footer-oenergy"
  style="color: white; background-color: #223169; padding: 5px 0"
  >
  <div class="container">
    <div class="row text-start">
      <div
        class="col d-flex justify-content-center align-items-center text-start"
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <img
          style="display: inline-block"
          src="./assets/img/logo oenergy_Mesa de trabajo 1.png"
          alt="logoPrincipal"
          height="45"
        />
        <img
          style="display: inline-block"
          src="./assets/img/marca_chile.png"
          alt="logoPrincipal"
          height="50"
        />
  
        <p class="pt-2">
          Avenida Apoquindo 3910 <br />
          Oficina 201, Las Condes
        </p>
        <p>comunicaciones@oenergy.cl</p>
      </div>
      <div class="col-md col-xs-12 pt-md-4">
        <a class="footer-link" href="conocenos.html">
          <h5>Conócenos</h5>
        </a>
        <a class="footer-link footer-mobile-hide" href="conocenos.html">
          <p>Historia</p>
        </a>
        <a
          class="footer-link footer-mobile-hide"
          href="conocenos.html#mision-vision"
        >
          <p>Misión y Visión</p>
        </a>
        <a
        class="footer-link footer-mobile-hide"
        href="conocenos.html#valores"
      >
        <p>Valores</p>
      </a>
        <a
          class="footer-link footer-mobile-hide"
          href="conocenos.html#team-section"
        >
          <p>Team</p>
        </a>
        <a
          class="footer-link footer-mobile-hide"
          href="conocenos.html#proyectos"
        >
          <p>Proyectos</p>
        </a>
      </div>
      <div class="col-md col-xs-12 pt-md-4">
        <a class="footer-link" href="servicios.html">
          <h5>Servicios</h5>
        </a>
        <a class="footer-link footer-mobile-hide" href="servicios.html#om">
          <p>O&M</p>
        </a>
        <a class="footer-link footer-mobile-hide" href="servicios.html#asset">
          <p>Asset Management</p>
        </a>
        <a
          class="footer-link footer-mobile-hide"
          href="servicios.html#irecs"
        >
          <p>Environmental Commodities</p>
        </a>
      </div>
      <div class="col-md col-xs-12 pt-md-4">
        <a class="footer-link" href="esg.html">
          <h5>ESG</h5>
        </a>
        <a class="footer-link footer-mobile-hide" href="esg.html">
          <p>Reporte Anual ESG</p>
        </a>
        <a
          class="footer-link footer-mobile-hide"
          href="esg.html#ambiental"
        >
          <p>Ambiental</p>
        </a>
        <a class="footer-link footer-mobile-hide" href="esg.html#social">
          <p>Social</p>
        </a>
        <a
          class="footer-link footer-mobile-hide"
          href="esg.html#governance"
        >
          <p>Gobierno Corporativo</p>
        </a>
      </div>
  
      <div class="col-md col-xs-12 pt-md-4 text-center text-md-start">
        <h5>Información Legal</h5>
        <a 
        class="footer-link"
        href="terminosycondiciones.html">
          <p>Términos de Uso</p>
        </a>
        
          <a 
        class="footer-link"
        href="politicadeprivacidad.html">
          <p>Política de Privacidad</p>
        </a>
        
        <div class="pt-3 text-center text-md-start">
          <p style="font-weight: 600">Síguenos</p>
          <a
            class="footer-link"
            style="margin-top: 0"
            href="https://cl.linkedin.com/company/oenergy"
            target="_blank"
          >
            <i class="fab fa-linkedin" style="font-size: 28px"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  </footer>

      <!-- jquery -->
      <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- JS -->
      <script src="./assets/js/main-custom.js"></script>
</body>



</html>